#BlueJ class context
comment0.target=Card
comment1.params=cardcolorindex\ cardnumberindex\ specialcard
comment1.target=Card(int,\ int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setEnabled()
comment4.params=
comment4.target=void\ setDisabled()
comment5.params=
comment5.target=int\ getColorIndex()
comment6.params=
comment6.target=int\ getNumberIndex()
comment7.params=
comment7.target=boolean\ isSpecialCard()
comment8.params=
comment8.target=boolean\ isEnabled()
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getImage()
numComments=10
