#Greenfoot project file
class.GameWorld.image=background.png
class.UnoWorld.image=background.png
dependency1.from=Server
dependency1.to=ClientHandler
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=GetterCardStack
dependency10.type=UsesDependency
dependency11.from=Card
dependency11.to=PlayerCardArray
dependency11.type=UsesDependency
dependency12.from=CardStack
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=CardStack
dependency13.to=PlayerCardArray
dependency13.type=UsesDependency
dependency14.from=CardStack
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=PlayerCardArray
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=PlayerCardArray
dependency16.to=Utils
dependency16.type=UsesDependency
dependency17.from=Utils
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=ButtonJoinOther
dependency18.to=UnoWorld
dependency18.type=UsesDependency
dependency19.from=ButtonJoinOther
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=UnoWorld
dependency2.to=Server
dependency2.type=UsesDependency
dependency20.from=ButtonHostSelf
dependency20.to=UnoWorld
dependency20.type=UsesDependency
dependency21.from=Client
dependency21.to=Card
dependency21.type=UsesDependency
dependency3.from=UnoWorld
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=UnoWorld
dependency4.to=ButtonHostSelf
dependency4.type=UsesDependency
dependency5.from=UnoWorld
dependency5.to=ButtonJoinOther
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Server
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=PlayerCardArray
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=CardStack
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=265
editor.fx.0.y=31
height=1048
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GetterCardStack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=ButtonHostSelf
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Client
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=UnoWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=ClientHandler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CardStack
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerCardArray
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utils
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=ButtonJoinOther
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=UnoWorld
xPosition=0
yPosition=0
