#Greenfoot project file
class.GameWorld.image=background.png
class.UnoWorld.image=background.png
dependency1.from=UnoWorld
dependency1.to=Server
dependency1.type=UsesDependency
dependency10.from=CardStack
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=CardStack
dependency11.to=PlayerCardArray
dependency11.type=UsesDependency
dependency12.from=CardStack
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=PlayerCardArray
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=PlayerCardArray
dependency14.to=Utils
dependency14.type=UsesDependency
dependency15.from=ButtonJoinOther
dependency15.to=UnoWorld
dependency15.type=UsesDependency
dependency16.from=ButtonJoinOther
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=ButtonHostSelf
dependency17.to=UnoWorld
dependency17.type=UsesDependency
dependency18.from=Card
dependency18.to=PlayerCardArray
dependency18.type=UsesDependency
dependency19.from=Utils
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=UnoWorld
dependency2.to=Client
dependency2.type=UsesDependency
dependency20.from=Client
dependency20.to=Card
dependency20.type=UsesDependency
dependency3.from=UnoWorld
dependency3.to=ButtonHostSelf
dependency3.type=UsesDependency
dependency4.from=UnoWorld
dependency4.to=ButtonJoinOther
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Server
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Client
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=PlayerCardArray
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=CardStack
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=GetterCardStack
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=CardStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayerCardArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=UnoWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Utils
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ButtonJoinOther
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=GetterCardStack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=ButtonHostSelf
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=UnoWorld
xPosition=0
yPosition=0
