#BlueJ class context
comment0.target=Client
comment1.params=host\ port
comment1.target=void\ connect(java.lang.String,\ int)
comment2.params=
comment2.target=void\ close()
comment3.params=card
comment3.target=void\ sendCardPlaced(Card)
comment4.params=
comment4.target=void\ sendPlayerWon()
comment5.params=world
comment5.target=void\ listenForCardChange(greenfoot.World)
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=java.net.Socket\ getSocket()
comment8.params=
comment8.target=boolean\ isYourTurn()
numComments=9
