#BlueJ class context
comment0.target=GameWorld
comment1.params=server\ client\ serverthread
comment1.target=GameWorld(Server,\ Client,\ java.lang.Thread)
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=Server\ getServer()
comment4.params=
comment4.target=java.lang.Thread\ getServerThread()
comment5.params=
comment5.target=Client\ getClient()
comment6.params=
comment6.target=CardStack\ getCardStack()
comment7.params=thread
comment7.target=void\ setServerThread(java.lang.Thread)
numComments=8
