#BlueJ class context
comment0.target=PlayerCardArray
comment1.params=startercardamount
comment1.target=PlayerCardArray(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Card[]\ getCards()
comment4.params=
comment4.target=void\ generateStarterCards()
comment5.params=
comment5.target=void\ disableAll()
comment6.params=
comment6.target=Card\ getEnabledCard()
comment7.params=card
comment7.target=void\ addCard(Card)
comment8.params=card
comment8.target=void\ removeCard(Card)
numComments=9
