#Greenfoot properties
#Wed Feb 22 10:30:15 CET 2023
dependency32.to=CardStack
target2.width=120
editor.fx.0.height=0
target8.name=Utils
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=745
target6.typeParameters=
dependency9.to=Server
target1.height=70
dependency32.type=UsesDependency
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Utils
dependency2.type=UsesDependency
dependency26.type=UsesDependency
xPosition=0
target5.type=ClassTarget
class.UnoWorld.superclass=greenfoot.World
target6.y=0
target6.x=0
dependency19.to=Card
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=GameWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
dependency20.from=PlayerCardArray
target2.y=0
target2.x=0
target10.type=ClassTarget
dependency30.from=ButtonHostSelf
target8.height=70
dependency10.to=Client
dependency14.from=Card
dependency24.from=ButtonJoinOther
dependency26.to=GameWorld
dependency18.from=CardStack
target11.height=50
target10.typeParameters=
dependency28.from=GetterCardStack
dependency4.from=UnoWorld
dependency5.to=Client
class.Client.superclass=
publish.longDesc=
target1.name=Server
target10.showInterface=false
class.Server.superclass=
dependency8.from=ClientHandler
dependency15.to=Card
target4.typeParameters=
target5.name=Card
world.lastInstantiated=UnoWorld
publish.locked=true
mainWindow.width=1330
readme.width=47
target9.name=ButtonJoinOther
target5.height=70
target10.name=GetterCardStack
dependency22.to=Card
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Card
dependency17.type=UsesDependency
publish.tags=
class.ClientHandler.superclass=
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=70
class.GameWorld.superclass=greenfoot.World
dependency11.to=PlayerCardArray
target9.typeParameters=
dependency11.from=GameWorld
dependency7.type=UsesDependency
dependency27.to=Card
dependency21.from=PlayerCardArray
target11.type=ClassTarget
version=3.0.0
dependency31.from=Client
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=CardStack
dependency6.to=ButtonHostSelf
target2.showInterface=false
dependency1.from=Server
dependency25.from=GetterCardStack
yPosition=155
mainWindow.y=23
target5.showInterface=false
mainWindow.x=0
dependency19.from=PlayerCardArray
dependency16.to=GameWorld
target8.showInterface=false
dependency5.from=UnoWorld
dependency29.from=ButtonHostSelf
target7.typeParameters=
target2.name=UnoWorld
dependency9.from=GameWorld
readme.name=@README
class.GameWorld.image=game_background.png
class.UnoWorld.image=background.png
target6.name=CardStack
target9.height=50
dependency23.to=UnoWorld
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
class.ButtonHostSelf.superclass=greenfoot.Actor
dependency2.to=ClientHandler
target12.width=120
dependency30.type=UsesDependency
publish.url=
target11.name=ButtonHostSelf
dependency14.type=UsesDependency
target12.height=70
target9.y=0
target9.x=0
class.CardStack.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target6.height=70
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=CardStack
dependency30.to=GameWorld
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=Utils
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
class.ButtonJoinOther.superclass=greenfoot.Actor
target7.type=ClassTarget
target10.width=120
target3.y=0
target3.x=0
target11.width=120
dependency7.to=ButtonJoinOther
dependency12.from=GameWorld
target3.height=50
width=1936
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Utils
publish.shortDesc=
target12.type=ClassTarget
class.Card.superclass=greenfoot.Actor
target5.typeParameters=
dependency32.from=Client
dependency17.to=PlayerCardArray
dependency16.from=CardStack
dependency2.from=Server
dependency26.from=GetterCardStack
dependency6.from=UnoWorld
project.charset=UTF-8
target3.showInterface=false
dependency24.to=GameWorld
target3.name=ClientHandler
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Utils
target7.name=PlayerCardArray
dependency11.type=UsesDependency
package.numDependencies=32
dependency21.type=UsesDependency
dependency13.to=GetterCardStack
dependency31.to=Card
package.numTargets=12
dependency31.type=UsesDependency
target12.name=Client
dependency29.to=UnoWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=120
target12.showInterface=false
dependency8.to=Server
dependency19.type=UsesDependency
simulation.speed=50
target9.width=130
target7.height=70
dependency20.to=GameWorld
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.PlayerCardArray.superclass=greenfoot.Actor
dependency18.to=Utils
dependency13.from=GameWorld
dependency9.type=UsesDependency
target6.width=120
dependency23.from=ButtonJoinOther
target10.height=70
target7.width=120
height=902
dependency17.from=CardStack
class.GetterCardStack.superclass=greenfoot.Actor
dependency27.from=GetterCardStack
dependency3.from=Server
target1.typeParameters=
dependency25.to=PlayerCardArray
target3.width=110
target4.width=100
target8.typeParameters=
dependency7.from=UnoWorld
target5.width=120
dependency4.to=Server
class.Utils.superclass=
target4.name=GameWorld
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=120
dependency14.to=PlayerCardArray
